# sprintboot-simple

./: build.gradle  internal.http
src/main/java/net/sonien/studio/simpleboot/: SimplebootApplication.java  SimplebootExceptionController.java
src/main/java/net/sonien/studio/simpleboot/internal/controller/: AdminController.java
src/main/java/net/sonien/studio/simpleboot/internal/dto/: UserDto.java  UserDtoMapper.java  UserRequest.java  UserResponse.java
src/main/java/net/sonien/studio/simpleboot/internal/repository/: User.java  UserRepository.java  UserRepositoryMockup.java
src/main/java/net/sonien/studio/simpleboot/internal/service/: AccountService.java
src/main/java/net/sonien/studio/simpleboot/util/exception/: BaseException.java  RepositoryEntityDuplicatedException.java  RepositoryEntityNotExistException.java  RepositoryException.java  ResourceNotFoundException.java
src/test/java/net/sonien/studio/simpleboot/: SimplebootApplicationTests.java
